{
  "type": "app",
  "version": "2.0.0",
  "name": "Dummy App",
  "description": "Simple app for testing purposes",
  "docker_image": "supervisely/base-py-sdk:6.73.231",
  "categories": ["images"],
  "icon": "",
  "icon_cover": true,
  "headless": false,
  "poster": "",
  "entrypoint": "python -m uvicorn src.main:app --host 0.0.0.0 --port 8000",
  "port": 8000,
  "context_menu": {
    "target": ["images_project", "ecosystem"]
  }
}
